# prom-jitsi-exporter

./: jitsi-metrics.prom  pom.xml
.circleci/: config.yml
plugin/: pom.xml
plugin/src/main/java/org/opennms/plugins/config/prometheus/exporter/jitsi/: CollectionExtensionImpl.java  GraphPropertiesExtension.java  ResourceTypesExtension.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/resources/prometheus-datacollection.d/: jitsi-exporter.xml
plugin/src/main/resources/resource-types/: prometheus-jitsi-exporter.xml
plugin/src/test/java/org/opennms/plugins/config/prometheus/exporter/jitsi/: ConfigTest.java
