# HELP bit_rate_download download rate kbit/s
# TYPE bit_rate_download gauge
bit_rate_download{app="jitsi",jvb_instance="jvb"} 0
# HELP bit_rate_upload Current upload rate in kbit/s.
# TYPE bit_rate_upload gauge
bit_rate_upload{app="jitsi",jvb_instance="jvb"} 0
# HELP conference_sizes histogram of conference sizes (ie. how many conferences have 5 participants and so on)
# TYPE conference_sizes histogram
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="0"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="1"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="2"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="3"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="4"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="5"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="6"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="7"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="8"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="9"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="10"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="11"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="12"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="13"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="14"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="15"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="16"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="17"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="18"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="19"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="20"} 0
conference_sizes_bucket{app="jitsi",jvb_instance="jvb",le="+Inf"} 0
conference_sizes_sum{app="jitsi",jvb_instance="jvb"} 0
conference_sizes_count{app="jitsi",jvb_instance="jvb"} 0
# HELP conference_sizes_combined All active conference_sizes summed up into this histogram, see conference_sizes
# TYPE conference_sizes_combined histogram
conference_sizes_combined_bucket{le="0"} 0
conference_sizes_combined_bucket{le="1"} 0
conference_sizes_combined_bucket{le="2"} 0
conference_sizes_combined_bucket{le="3"} 0
conference_sizes_combined_bucket{le="4"} 0
conference_sizes_combined_bucket{le="5"} 0
conference_sizes_combined_bucket{le="6"} 0
conference_sizes_combined_bucket{le="7"} 0
conference_sizes_combined_bucket{le="8"} 0
conference_sizes_combined_bucket{le="9"} 0
conference_sizes_combined_bucket{le="10"} 0
conference_sizes_combined_bucket{le="11"} 0
conference_sizes_combined_bucket{le="12"} 0
conference_sizes_combined_bucket{le="13"} 0
conference_sizes_combined_bucket{le="14"} 0
conference_sizes_combined_bucket{le="15"} 0
conference_sizes_combined_bucket{le="16"} 0
conference_sizes_combined_bucket{le="17"} 0
conference_sizes_combined_bucket{le="18"} 0
conference_sizes_combined_bucket{le="19"} 0
conference_sizes_combined_bucket{le="20"} 0
conference_sizes_combined_bucket{le="+Inf"} 0
conference_sizes_combined_sum 0
conference_sizes_combined_count 0
# HELP conferences The current number of conferences hosted by the bridge
# TYPE conferences gauge
conferences{app="jitsi",jvb_instance="jvb"} 0
# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 1.5559e-05
go_gc_duration_seconds{quantile="0.25"} 1.7556e-05
go_gc_duration_seconds{quantile="0.5"} 2.1248e-05
go_gc_duration_seconds{quantile="0.75"} 3.0443e-05
go_gc_duration_seconds{quantile="1"} 0.000127481
go_gc_duration_seconds_sum 0.0025859
go_gc_duration_seconds_count 85
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 14
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.12.9"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 575768
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.19139184e+08
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.455107e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 2.562444e+06
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 7.134951127954856e-07
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 2.381824e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 575768
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 6.4651264e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 1.769472e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 5122
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 6.3643648e+07
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 6.6420736e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6013132329931839e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 2.567566e+06
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 3472
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 34128
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 81920
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.194304e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 718069
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 688128
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 688128
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 7.1762168e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 12
# HELP jitter_aggregate Experimental. An average value (in milliseconds) of the jitter calculated for incoming and outgoing streams. This hasn't been tested and it is currently not known whether the values are correct or not.
# TYPE jitter_aggregate gauge
jitter_aggregate{app="jitsi",jvb_instance="jvb"} 0
# HELP largest_conference The current number of participants in the largest conference
# TYPE largest_conference gauge
largest_conference{app="jitsi",jvb_instance="jvb"} 0
# HELP loss_rate_download The fraction of lost incoming RTP packets. This is based on RTP sequence numbers and is relatively accurate.
# TYPE loss_rate_download gauge
loss_rate_download{app="jitsi",jvb_instance="jvb"} 0
# HELP loss_rate_upload The fraction of lost outgoing RTP packets. This is based on incoming RTCP Receiver Reports, and an attempt to subtract the fraction of packets that were not sent (i.e. were lost before they reached the bridge). Further, this is averaged over all streams of all users as opposed to all packets, so it is not correctly weighted. This is not accurate, but may be a useful metric nonetheless.
# TYPE loss_rate_upload gauge
loss_rate_upload{app="jitsi",jvb_instance="jvb"} 0
# HELP packet_rate_download download packet rate
# TYPE packet_rate_download gauge
packet_rate_download{app="jitsi",jvb_instance="jvb"} 0
# HELP packet_rate_upload Upload packets/s
# TYPE packet_rate_upload gauge
packet_rate_upload{app="jitsi",jvb_instance="jvb"} 0
# HELP participants The current number of participants.
# TYPE participants gauge
participants{app="jitsi",jvb_instance="jvb"} 0
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.87
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 8
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.2599296e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.60130314585e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.16813824e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes -1
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 16
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
# HELP rtt_aggregate An average value (in milliseconds) of the RTT across all streams.
# TYPE rtt_aggregate gauge
rtt_aggregate{app="jitsi",jvb_instance="jvb"} 0
# HELP threads The current number of threads.
# TYPE threads gauge
threads{app="jitsi",jvb_instance="jvb"} 26
# HELP total_bytes_received Total bytes received.
# TYPE total_bytes_received counter
total_bytes_received{app="jitsi",jvb_instance="jvb"} 2.177324497e+09
# HELP total_bytes_received_octo The total number octo bytes sent.
# TYPE total_bytes_received_octo counter
total_bytes_received_octo{app="jitsi",jvb_instance="jvb"} 0
# HELP total_bytes_sent The number of total bytes sent.
# TYPE total_bytes_sent counter
total_bytes_sent{app="jitsi",jvb_instance="jvb"} 6.32448389e+08
# HELP total_bytes_sent_octo Total octo bytes sent.
# TYPE total_bytes_sent_octo counter
total_bytes_sent_octo{app="jitsi",jvb_instance="jvb"} 0
# HELP total_colibri_web_socket_messages_received The total number messages received through COLIBRI web sockets.
# TYPE total_colibri_web_socket_messages_received counter
total_colibri_web_socket_messages_received{app="jitsi",jvb_instance="jvb"} 0
# HELP total_colibri_web_socket_messages_sent The total number messages sent through COLIBRI web sockets.
# TYPE total_colibri_web_socket_messages_sent counter
total_colibri_web_socket_messages_sent{app="jitsi",jvb_instance="jvb"} 0
# HELP total_conference_seconds The sum of the lengths of all completed conferences, in seconds.
# TYPE total_conference_seconds counter
total_conference_seconds{app="jitsi",jvb_instance="jvb"} 6478
# HELP total_conferences_completed Total conferences completed.
# TYPE total_conferences_completed counter
total_conferences_completed{app="jitsi",jvb_instance="jvb"} 4
# HELP total_data_channel_messages_received Total data channel messages received.
# TYPE total_data_channel_messages_received counter
total_data_channel_messages_received{app="jitsi",jvb_instance="jvb"} 213
# HELP total_data_channel_messages_sent The total number of data channel messages sent.
# TYPE total_data_channel_messages_sent counter
total_data_channel_messages_sent{app="jitsi",jvb_instance="jvb"} 926
# HELP total_failed_conferences The total number of failed conferences on the bridge. A conference is marked as failed when all of its channels have failed. A channel is marked as failed if it had no payload activity.
# TYPE total_failed_conferences counter
total_failed_conferences{app="jitsi",jvb_instance="jvb"} 0
# HELP total_loss_controlled_participant_seconds The total number of participant-seconds that are loss-controlled.
# TYPE total_loss_controlled_participant_seconds counter
total_loss_controlled_participant_seconds{app="jitsi",jvb_instance="jvb"} 9768
# HELP total_loss_degraded_participant_seconds The total number of participant-seconds that are loss-degraded.
# TYPE total_loss_degraded_participant_seconds counter
total_loss_degraded_participant_seconds{app="jitsi",jvb_instance="jvb"} 53
# HELP total_loss_limited_participant_seconds The total number of participant-seconds that are loss-limited.
# TYPE total_loss_limited_participant_seconds counter
total_loss_limited_participant_seconds{app="jitsi",jvb_instance="jvb"} 118
# HELP total_packets_received Total number of packets received
# TYPE total_packets_received counter
total_packets_received{app="jitsi",jvb_instance="jvb"} 3.087496e+06
# HELP total_packets_received_octo Total octo packets received.
# TYPE total_packets_received_octo counter
total_packets_received_octo{app="jitsi",jvb_instance="jvb"} 0
# HELP total_packets_sent The total number of packets sent.
# TYPE total_packets_sent counter
total_packets_sent{app="jitsi",jvb_instance="jvb"} 1.601179e+06
# HELP total_packets_sent_octo total number of octo packets sent
# TYPE total_packets_sent_octo counter
total_packets_sent_octo{app="jitsi",jvb_instance="jvb"} 0
# HELP total_partially_failed_conferences The total number of partially failed conferences on the bridge. A conference is marked as partially failed when some of its channels has failed. A channel is marked as failed if it had no payload activity.
# TYPE total_partially_failed_conferences counter
total_partially_failed_conferences{app="jitsi",jvb_instance="jvb"} 0
# HELP videochannels The current number of videochannels.
# TYPE videochannels gauge
videochannels{app="jitsi",jvb_instance="jvb"} 0
# HELP videostreams An estimation of the number of current video streams forwarded by the bridge.
# TYPE videostreams gauge
videostreams{app="jitsi",jvb_instance="jvb"} 0
