<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.plugins.config</groupId>
  <artifactId>prom-jitsi-exporter-parent</artifactId>
  <name>OpenNMS :: Plugins :: Config :: Prometheus :: Jitsi Exporter :: Parent</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hamcrest.version>1.3</hamcrest.version>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <karaf.version>4.1.5</karaf.version>
    <mavenBuildHelperVersion>3.0.0</mavenBuildHelperVersion>
    <mavenCompilerVersion>3.5.1</mavenCompilerVersion>
    <mavenVersion>3.2.0</mavenVersion>
    <mavenResourceVersion>3.0.2</mavenResourceVersion>
    <mavenSurefireVersion>2.22.1</mavenSurefireVersion>
    <opennms.api.version>0.5.1</opennms.api.version>
  </properties>

  <modules>
    <module>plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opennms.integration.api</groupId>
        <artifactId>config</artifactId>
        <version>${opennms.api.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${mavenVersion}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerVersion}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${mavenBuildHelperVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourceVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mavenSurefireVersion}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype.org-snapshot</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>
